# challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuf2000m/energymeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuf2000m/energymeter/: EnergyMeterActivity.kt  MyApplication.kt
app/src/main/java/com/tuf2000m/energymeter/base/: BaseRepository.kt
app/src/main/java/com/tuf2000m/energymeter/data/model/auth/: AuthResult.kt  UserProfile.kt
app/src/main/java/com/tuf2000m/energymeter/data/model/meterdata/: Data.kt  MeterData.kt  TimeStamp.kt
app/src/main/java/com/tuf2000m/energymeter/data/model/recent/: RecentData.kt
app/src/main/java/com/tuf2000m/energymeter/data/remote/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/tuf2000m/energymeter/data/repository/: MeterDataRepo.kt
app/src/main/java/com/tuf2000m/energymeter/di/: NetworkModule.kt
app/src/main/java/com/tuf2000m/energymeter/utils/: Constant.kt  SharedPreferenceManager.kt
app/src/main/java/com/tuf2000m/energymeter/views/authentication/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/tuf2000m/energymeter/views/home/: HomeAdapater.kt  HomeFragment.kt
app/src/main/java/com/tuf2000m/energymeter/views/home/latest/: LatestReadingAdapter.kt  LatestReadingFragment.kt  LatestReadingViewModel.kt
app/src/main/java/com/tuf2000m/energymeter/views/home/recenthistory/: RecentHistoryAdapter.kt  RecentHistoryFragment.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_latest.xml  fragment_recent.xml  fragment_tabs.xml  item_energycell.xml  item_recycler_recents.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/tuf2000m/energymeter/: ExampleUnitTest.kt
gambit/: README.md  package-lock.json  package.json
gambit/api/: db.js  package-lock.json  package.json  server.js
gambit/api/controllers/: auth.controller.js  user.controller.js
gambit/api/middleware/: authJwt.js  index.js
gambit/api/routes/: auth.routes.js  user.route.js
gambit/src/: App.css  App.js  index.css  index.js  setupTests.js
gambit/src/assets/styles/: styles.css
gambit/src/components/: dataComponent.jsx  displayResult.jsx  footer.js  getData.jsx  login.jsx  loginForm.jsx  logout.jsx  registerForm.jsx
gambit/src/components/common/: form.jsx  headerPage.jsx  input.jsx  pagination.jsx  searchBox.jsx  table.jsx  tableBody.jsx  tableHeader.jsx
gambit/src/components/route/: privateRoute.jsx  publicRoute.jsx
gambit/src/configs/: config.json  local.js  local.jsx
gambit/src/mockData/: users.jsx
gambit/src/services/: auth.service.js  logService.js  userService.js
gambit/src/utils/: getNavigate.jsx  paginate.jsx  variable.jsx
gradle/wrapper/: gradle-wrapper.properties
